# otus_java_popov

L01.1/: pom.xml
L01.1/src/main/java/ru/otus/popovab/l011/: Main.java
L01.1/src/ru/otus/popovab/l011/: Main.java
L01.2_obfuscation_new/: pom.xml
L01.2_obfuscation_new/src/main/java/ru/otus/popovab/l012/: Main.java
L02.1_memory/: pom.xml
L02.1_memory/src/main/java/ru/otus/popovab/l021/: Main.java  MemoryCalc.java  Payment.java
L031-arraylist/: pom.xml
L031-arraylist/src/main/java/ru/otus/popovab/l031/: Main.java  MyArrayList.java
